# 2023study

./: .gitignore.swp
SSM/: pom.xml
mybatis/demo1/: pom.xml
mybatis/demo1/mybatis-01-HelloMybatis/: pom.xml  readMe.md
mybatis/demo1/mybatis-01-HelloMybatis/src/main/java/org/example/dao/: UserMapper.java  UserMapper.xml
mybatis/demo1/mybatis-01-HelloMybatis/src/main/resources/: mybatis-config.xml
mybatis/demo1/mybatis-01-HelloMybatis/src/test/java/: MyTest.java
mybatis/demo1/mybatis-02-ConfigurationOptimization/: pom.xml
mybatis/demo1/mybatis-02-ConfigurationOptimization/src/main/java/org/example/dao/: UserMapper.java  UserMapper.xml
mybatis/demo1/mybatis-02-ConfigurationOptimization/src/main/resources/: mybatis-config.xml
mybatis/demo1/mybatis-02-ConfigurationOptimization/src/test/java/: MyTest.java
mybatis/demo1/mybatis-03-ResultMap/: pom.xml  read.Md
mybatis/demo1/mybatis-03-ResultMap/src/test/java/: MyTest.java
mybatis/demo1/mybatis-04-log/: pom.xml  readMe.md
mybatis/demo1/mybatis-04-log/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis/demo1/mybatis-04-log/src/test/java/: MyTest.java
mybatis/demo1/mybatis-05-paging/: pom.xml
mybatis/demo1/mybatis-05-paging/src/test/java/: MyTest.java
mybatis/demo1/mybatis-06-annotation/: pom.xml  readme.md
mybatis/demo1/mybatis-06-annotation/src/test/java/: MyTest.java
mybatis/demo1/mybatis-07-ComplexSql/: pom.xml
mybatis/demo1/mybatis-07-ComplexSql/src/test/java/: MyTest.java
mybatis/demo1/mybatis-07-ComplexSqlManyToOne/: pom.xml  readMe.md
mybatis/demo1/mybatis-07-ComplexSqlManyToOne/src/main/resources/: db.properties  mybatis-config.xml
mybatis/demo1/mybatis-07-ComplexSqlManyToOne/src/test/java/: MyTest.java
mybatis/demo1/mybatis-08-ComplexSqlOneToMany/: pom.xml
mybatis/demo1/mybatis-08-ComplexSqlOneToMany/src/test/java/: MyTest.java
mybatis/demo1/mybatis-09-DynamicSql/: pom.xml  readMe.md
mybatis/demo1/mybatis-09-DynamicSql/src/main/resources/: mybatis-config.xml
mybatis/demo1/mybatis-09-DynamicSql/src/test/java/: Mytest.java
mybatis/demo1/plugin-lombok/: pom.xml
mybatis/demo1/plugin-lombok/src/: readme.md
mybatis/demo1/plugin-lombok/src/test/java/pojo/: User.java
mybatis/demo1/test/: pom.xml
spring/demo1/: pom.xml
spring/demo1/spring-01-ioc1/: pom.xml
spring/demo1/spring-01-ioc1/src/test/java/: MyTestBySpring.java  Mytest.java
spring/demo1/spring-02-hellospring/: pom.xml
spring/demo1/spring-02-hellospring/src/main/resources/: ApplicationContext.xml
spring/demo1/spring-02-hellospring/src/test/java/: MyTest.java
spring/demo1/spring-03-ioc2/: pom.xml
spring/demo1/spring-03-ioc2/src/explanation/: ReadMe.txt
spring/demo1/spring-03-ioc2/src/test/java/: MyTestByNoParameter.java  MyTestByParameter.java
spring/demo1/spring-04-Di/: pom.xml
spring/demo1/spring-04-Di/explanetion/: readMe.txt
spring/demo1/spring-04-Di/src/main/resources/: ApplicationContext.xml
spring/demo1/spring-04-Di/src/test/java/: MyTest.java
spring/demo1/spring-05-cp/: pom.xml
spring/demo1/spring-05-cp/src/: readMe.txt
spring/demo1/spring-05-cp/src/test/java/: MyTest.java
spring/demo1/spring-06-AutoWired/: pom.xml  readMe.txt
spring/demo1/spring-06-AutoWired/src/main/resources/: beans.xml
spring/demo1/spring-07-annotation/: pom.xml
spring/demo1/spring-07-annotation/MostlyThroughAnnotations/: pom.xml  readMe.txt
spring/demo1/spring-07-annotation/MostlyThroughAnnotations/src/test/java/: Mytesy.java
spring/demo1/spring-07-annotation/autowiredByAnnotation/: pom.xml  readMe.txt
spring/demo1/spring-07-annotation/autowiredByAnnotation/src/main/resources/: beans.xml
spring/demo1/spring-07-annotation/autowiredByAnnotation/src/test/java/: MyTest.java
spring/demo1/spring-08-AllByAnnotation/: pom.xml
spring/demo1/spring-08-AllByAnnotation/src/test/java/: MyTest.java
spring/demo1/spring-08-proxy/: pom.xml  readMe.md
spring/demo1/spring-09-DynamicProoxy/: pom.xml  readMe.md
spring/demo1/spring-10-aop/: pom.xml  readMe.md
spring/demo1/spring-10-aop/src/test/java/: MyTest.java
spring/demo1/spring-11-AopByAnnotation/: pom.xml
spring/demo1/spring-11-AopByAnnotation/src/test/java/: Mytest.java
spring/demo1/spring-12-mybatisAndSpring/: pom.xml
spring/demo1/spring-12-mybatisAndSpring/src/main/resources/: ApplicationContext.xml
spring/demo1/spring-12-mybatisAndSpring/src/test/java/: MyTest.java
spring/demo1/spring-13-transactionManage/: pom.xml
spring/demo1/spring-13-transactionManage/src/main/resources/: ApplicationContext.xml  mybatis-config.xml
spring/demo1/spring-13-transactionManage/src/test/java/: MyTest.java
springboot/springboot-16-configuration/: pom.xml
springboot/springboot-16-configuration/src/main/java/com/example/: Springboot16ConfigurationApplication.java
springboot/springboot-16-configuration/src/main/java/com/example/config/: ServletConfig.java
springboot/springboot-16-configuration/src/main/resources/: application.properties  application.yml
springboot/springboot-16-configuration/src/test/java/com/example/: Springboot16ConfigurationApplicationTests.java
springboot/springboot-17-test/: pom.xml
springboot/springboot-17-test/src/main/java/com/example/: Springboot17TestApplication.java
springboot/springboot-17-test/src/main/java/com/example/Controller/: BookController.java  Controller.java  UserController.java
springboot/springboot-17-test/src/main/java/com/example/Service/: BookService.java
springboot/springboot-17-test/src/main/java/com/example/dao/: BookMapper.java  BookMapper.xml
springboot/springboot-17-test/src/main/java/com/example/pojo/: Books.java  User.java
springboot/springboot-17-test/src/main/resources/: application.yml
springboot/springboot-17-test/src/test/java/com/example/: ConfigTest.java  PropertiesAndArgsTest.java  WebTest.java
springboot/springboot-17-test/src/test/java/com/example/Config/: MsgConfig.java  PojoConfig.java
springboot/springboot-17-test/src/test/java/com/example/dao/: TestBookDao.java
springboot/springboot-17-test/src/test/java/com/example/pojo/: User.java  book.java
(+448 files in other folders)
