<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>demo1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-01-ioc1</module>
        <module>spring-02-hellospring</module>
        <module>spring-03-ioc2</module>

        <module>spring-04-Di</module>
        <module>spring-05-cp</module>
        <module>spring-06-AutoWired</module>
        <module>spring-07-annotation</module>

        <module>spring-07-annotation/autowiredByAnnotation</module>

        <module>spring-07-annotation/MostlyThroughAnnotations</module>
        <module>spring-08-AllByAnnotation</module>
        <module>spring-08-proxy</module>
        <module>spring-09-DynamicProoxy</module>
        <module>spring-10-aop</module>
        <module>spring-11-AopByAnnotation</module>
        <module>spring-12-mybatisAndSpring</module>
        <module>spring-13-transactionManage</module>


    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>



    </dependencies>


</project>