spring.application.name=springboot-05-BaseConfiguration
#?????
server.port=9999

#??banner(off??,console ???????,log ??????)
spring.main.banner-mode=console
#????????banner
spring.banner.image.location=2.jpg
#????????
logging.level.root=error

# ?????(https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties)
# ??????????????,????????????????



